<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Enumerations.playground/Pages/2.%20App%20Exercise%20-%20Swimming%20Workouts.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=2848&amp;EndingColumnNumber=21&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=666797268.786104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Enumerations.playground/Pages/2.%20App%20Exercise%20-%20Swimming%20Workouts.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=2876&amp;EndingColumnNumber=22&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=666797268.78635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
