<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Guard.playground/Pages/2.%20App%20Exercise%20-%20Guard.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=2926&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=667282454.854321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Guard.playground/Pages/2.%20App%20Exercise%20-%20Guard.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=2895&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=667282454.85455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
