<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Loops.playground/Pages/4.%20App%20Exercise%20-%20Running%20Cadence.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=936&amp;EndingColumnNumber=14&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=667285316.827142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Loops.playground/Pages/4.%20App%20Exercise%20-%20Running%20Cadence.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1188&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=667285316.827332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Loops.playground/Pages/4.%20App%20Exercise%20-%20Running%20Cadence.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=14&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=667285316.827449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
