<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Loops.playground/Pages/3.%20Exercise%20-%20While%20Loops.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=10&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=667284177.521269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Loops.playground/Pages/3.%20Exercise%20-%20While%20Loops.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=319&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=667284177.5214961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Loops.playground/Pages/3.%20Exercise%20-%20While%20Loops.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=13&amp;StartingLineNumber=9&amp;Timestamp=667284177.523661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
