<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1217&amp;EndingColumnNumber=10&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=667387146.18098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=667387146.181252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
