<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Structures.playground/Pages/8.%20App%20Exercise%20-%20Mile%20Times%20and%20Congratulations.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1719&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=667468853.840385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Structures.playground/Pages/8.%20App%20Exercise%20-%20Mile%20Times%20and%20Congratulations.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1739&amp;EndingColumnNumber=21&amp;EndingLineNumber=41&amp;StartingColumnNumber=21&amp;StartingLineNumber=41&amp;Timestamp=667468853.840659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
