<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Guard.playground/Pages/1.%20Exercise%20-%20Guard%20Statements.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=3006&amp;EndingColumnNumber=1&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=667282455.423632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Guard.playground/Pages/1.%20Exercise%20-%20Guard%20Statements.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=3006&amp;EndingColumnNumber=1&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=667282455.423945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ledok/Downloads/Lab%20-%20Guard.playground/Pages/1.%20Exercise%20-%20Guard%20Statements.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=3040&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=61&amp;Timestamp=667282455.4241509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
